**New Orleans covid 19 information**

The protection of our citizens and workers is the driving force behind any decision we make in these extraordinary moments. 
We work diligently and humbly to protect the well-being of our residents and to keep them in touch with their 
loved ones and the world.
Our home nursing is committed to providing excellent care, and our commitment is greater than ever before. 
We're here for our tenants, our workers and you. 
We're going to get through the COVID 19 in New Orleans together.
Please Visit Our Website [New Orleans covid 19 information](https://neworleansnursinghome.com/covid-19-information.php) 
for more information. 

---

## New Orleans covid 19 information

We disinfect our facilities and offices using CDC-approved materials, we run rounds to ensure that our 
premises are safe, and employees follow CDC-approved infection prevention practices. 
We keep you up-to-date with our families with Ambassador calls .
To answer on-the-spot questions, we have set up an email for staff to send questions and complaints and management rounds. 
Before each shift, we pre-screen our employees using a screening tool that presents issues that allow us to screen for exposure
and temperature checks before each shift.

